<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
          font-family: calibri, sans-serif;
      }
      kbd {
          font-size: 12px;
      }
      pre code {
          font-size: 12px;
          background-color: #eee;
          border: 1px solid #999;
          display: block;
          padding: 5px;
      }
      iframe {
          background: #eee;
          border: 1px solid;
      }
      table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
	  padding-top: 3px;
	  padding-bottom: 3px;
	  padding-left: 6px;
	  padding-right: 6px;
      }
    </style>
  </head>
  <title>README</title>
  <body>
  
    <h1>Lab2: Your Weight on Other Planets</h1>

    <p>
      <img src="Lab2_Images/Lab2_Window.jpg" width=300>
    </p>

    <h2>Objectives</h2>

    <ul>
      <li>Review the basic object-oriented concepts:
	class and class instantiation.</li>
      <li>Learn how to create classes and objects in Java.</li>
    </ul>

    <h2>Work</h2>

    <ol>
      <li>Go to your work space.</li>
      <li>Download the Lab2 folder.</li>
      <p>
	<samp>$ git clone https://github.com/UNHM-COMP730-830/Lab2.git</samp>
      </p>
      <li>Go to Lab2_Work.</li>
      <li>Review Lab2.java, which includes <kbd>main()</kbd>.
	You don't need to make any changes to this file.</li>
      <li>Complete the Planet class in the Planet file, as specified by the
	following class diagram.</li>
      <p>
	<img src="Lab2_Images/Planet_Class.jpg" width=400>
      </p>
      <li>The weight is calculated by mass * surfaceGravity.</li>
      <li>Complete the PlanetData class in the PlanetData file, as specified
      by the following class diagram.</li>
      <p>
	<img src="Lab2_Images/PlanetData_Class.jpg" width=170>
      </p>
      <li>Use the following name, image and surfaceGravity (g) for the planets:</li>
      <p>
      <table>
	<tr> <th>name</th><th>image</th> <th>surfaceGravity</th> </tr>
	<tr> <td>Mercury</td><td>mercury.gif</td><td>0.377</td> </tr>
	<tr> <td>Venus</td><td>venus.gif</td><td>0.905</td> </tr>
	<tr> <td>Moon</td><td>moon.gif</td><td>0.1654</td> </tr>
	<tr> <td>Mars</td><td>mars.gif</td><td>0.379</td> </tr>
	<tr> <td>Jupiter</td><td>jupiter.gif</td><td>2.528</td> </tr>
	<tr> <td>Saturn</td><td>saturn.gif</td><td>1.065</td> </tr>
	<tr> <td>Uranus</td><td>uranus.gif</td><td>0.886</td> </tr>
	<tr> <td>Neptune</td><td>neptune.gif</td><td>1.137</td> </tr>
	<tr> <td>Pltuto</td><td>pluto.gif</td><td>0.063</td> </tr>
      </table>
      </p>

      <li>Use image with <kbd>new ImageIcon("../Lab2_Images/planet.gif")</kbd>. The planet images are stored in Lab2_Images.</li>

      </ol>

    <p>
      === End of Lab2 ===
    </p>
  </body>
</html>
